<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwU-kk-pAX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="BYZ-38-t0r" customClass="RecipeViewController" customModule="RecipePuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-sU-n5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Puppy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-2H-ETT">
                                        <rect key="frame" x="143" y="19" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPF-1b-R5B">
                                        <rect key="frame" x="328" y="21" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="BAx-gu-MGx"/>
                                            <constraint firstAttribute="height" constant="26" id="gGh-y3-2rQ"/>
                                        </constraints>
                                        <state key="normal" image="searchbtn"/>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lc-AP-htX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kDC-2H-ETT" firstAttribute="centerY" secondItem="1Nl-sU-n5O" secondAttribute="centerY" id="Mgt-ak-1SV"/>
                                    <constraint firstItem="ZPF-1b-R5B" firstAttribute="top" secondItem="1Nl-sU-n5O" secondAttribute="top" constant="21" id="UUO-TF-OQj"/>
                                    <constraint firstAttribute="height" constant="65" id="b1v-Kf-duE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPF-1b-R5B" secondAttribute="trailing" constant="21" id="j16-ec-284"/>
                                    <constraint firstItem="kDC-2H-ETT" firstAttribute="centerX" secondItem="1Nl-sU-n5O" secondAttribute="centerX" id="rGQ-zB-ILX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-um-dFf">
                                <rect key="frame" x="0.0" y="85" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-Pr-AZj">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-7s-0Gr">
                                <rect key="frame" x="177.5" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nl-sU-n5O" secondAttribute="trailing" id="1iX-1z-A0k"/>
                            <constraint firstAttribute="trailing" secondItem="eQb-um-dFf" secondAttribute="trailing" id="AWE-Oa-Wnw"/>
                            <constraint firstItem="J7q-Pr-AZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nj9-Lh-4n8"/>
                            <constraint firstItem="NFB-7s-0Gr" firstAttribute="centerX" secondItem="J7q-Pr-AZj" secondAttribute="centerX" id="Qkm-eR-JO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7q-Pr-AZj" secondAttribute="trailing" id="RuP-dE-LJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7q-Pr-AZj" secondAttribute="bottom" id="Y45-Zg-7Sq"/>
                            <constraint firstItem="J7q-Pr-AZj" firstAttribute="top" secondItem="eQb-um-dFf" secondAttribute="bottom" id="ZsL-Gz-TtI"/>
                            <constraint firstItem="J7q-Pr-AZj" firstAttribute="top" secondItem="1Nl-sU-n5O" secondAttribute="bottom" priority="250" id="ct2-My-or6"/>
                            <constraint firstItem="eQb-um-dFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPF-TU-Ewc"/>
                            <constraint firstItem="1Nl-sU-n5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqC-MX-8Bq"/>
                            <constraint firstItem="eQb-um-dFf" firstAttribute="top" secondItem="1Nl-sU-n5O" secondAttribute="bottom" id="pQB-LF-5kw"/>
                            <constraint firstItem="NFB-7s-0Gr" firstAttribute="centerY" secondItem="J7q-Pr-AZj" secondAttribute="centerY" id="u5T-lg-Z6Y"/>
                            <constraint firstItem="1Nl-sU-n5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUX-PS-q8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbf-fC-kXf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NFB-7s-0Gr" id="a77-lO-IIr"/>
                        <outlet property="containterTitle" destination="1Nl-sU-n5O" id="dTw-kJ-6E8"/>
                        <outlet property="searchBar" destination="eQb-um-dFf" id="M59-8S-KDi"/>
                        <outlet property="searchBarTopConstraint" destination="pQB-LF-5kw" id="vNa-WI-ygW"/>
                        <outlet property="searchButton" destination="ZPF-1b-R5B" id="M1h-B1-7UM"/>
                        <outlet property="tableView" destination="J7q-Pr-AZj" id="E3T-0c-RjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-570.76461769115451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tN5-z5-zY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CwU-kk-pAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfJ-AJ-yUj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="08n-yi-7go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-jl-0aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-564.46776611694156"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="kYW-iW-AL9">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="myd-9n-NwS" customClass="WebViewViewController" customModule="RecipePuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSx-n7-gsc"/>
                        <viewControllerLayoutGuide type="bottom" id="DOx-Qo-Jl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1M-OI-s8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-6G-MNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Recipe" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-dq-8Qe">
                                        <rect key="frame" x="78" y="20" width="277" height="41"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-h3-uo4">
                                        <rect key="frame" x="8" y="7" width="50" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ClF-cP-Tcz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="prev_menu_btn"/>
                                        <connections>
                                            <action selector="backAction:" destination="myd-9n-NwS" eventType="touchUpInside" id="U2G-Ca-jhI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0OO-yQ-FWH"/>
                                    <constraint firstItem="Gae-h3-uo4" firstAttribute="top" secondItem="JNX-6G-MNs" secondAttribute="top" constant="7" id="132-Qz-vjm"/>
                                    <constraint firstItem="DD8-dq-8Qe" firstAttribute="top" secondItem="JNX-6G-MNs" secondAttribute="top" constant="20" id="57I-tx-YQs"/>
                                    <constraint firstAttribute="bottom" secondItem="DD8-dq-8Qe" secondAttribute="bottom" constant="4" id="M35-Pe-YhE"/>
                                    <constraint firstItem="Gae-h3-uo4" firstAttribute="leading" secondItem="JNX-6G-MNs" secondAttribute="leading" constant="8" id="h2w-x1-PPj"/>
                                    <constraint firstItem="DD8-dq-8Qe" firstAttribute="leading" secondItem="Gae-h3-uo4" secondAttribute="trailing" constant="20" id="i7p-LU-IqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DD8-dq-8Qe" secondAttribute="trailing" constant="20" id="qHa-Uf-azp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gae-h3-uo4" secondAttribute="bottom" id="xqV-Kx-cRj"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-OM-56P">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-FJ-Qmh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNX-6G-MNs" secondAttribute="trailing" id="029-vo-IFd"/>
                            <constraint firstItem="gpp-OM-56P" firstAttribute="leading" secondItem="Q2P-IG-2s4" secondAttribute="leading" id="2BF-f2-uGb"/>
                            <constraint firstItem="JNX-6G-MNs" firstAttribute="leading" secondItem="p1M-OI-s8i" secondAttribute="leading" id="5QD-3E-SGB"/>
                            <constraint firstItem="gpp-OM-56P" firstAttribute="top" secondItem="JNX-6G-MNs" secondAttribute="bottom" id="Auy-iH-CLy"/>
                            <constraint firstItem="Q2P-IG-2s4" firstAttribute="trailing" secondItem="gpp-OM-56P" secondAttribute="trailing" id="XXz-pl-pin"/>
                            <constraint firstItem="JNX-6G-MNs" firstAttribute="top" secondItem="p1M-OI-s8i" secondAttribute="top" id="eJd-6W-Lcf"/>
                            <constraint firstItem="G6m-FJ-Qmh" firstAttribute="centerX" secondItem="p1M-OI-s8i" secondAttribute="centerX" id="n9P-Eb-8yX"/>
                            <constraint firstItem="DOx-Qo-Jl9" firstAttribute="top" secondItem="gpp-OM-56P" secondAttribute="bottom" id="wY6-bj-1Fc"/>
                            <constraint firstItem="G6m-FJ-Qmh" firstAttribute="centerY" secondItem="p1M-OI-s8i" secondAttribute="centerY" id="yb6-3H-mGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2P-IG-2s4"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="G6m-FJ-Qmh" id="K1l-q4-Ajw"/>
                        <outlet property="backButton" destination="Gae-h3-uo4" id="jIE-A3-uNT"/>
                        <outlet property="tilte" destination="DD8-dq-8Qe" id="diR-EJ-knV"/>
                        <outlet property="webView" destination="gpp-OM-56P" id="tbs-Bm-n8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-Hv-9iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="prev_menu_btn" width="9" height="15"/>
        <image name="searchbtn" width="20" height="20"/>
    </resources>
</document>
